<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kozhikode</title>
    <link rel="stylesheet" href="css/kozhikode.css">
</head>
<body >
    <!-- background="image/bg4.jpg" -->
 <!--header portion--> 
 <header>
    <img src="image/logo1.png" alt="logo ">
    <div class="head-tag">

        <a href="home.html">Home</a>
       
    </div>
</header>
<!--/header portion-->   
<!-- body image -->

<h1>Explore Kozhikode</h1>
<div class="dist">
    <p>
        
        <img src="image/kl11-1.jpg" alt="image">
    </p>
    <p>
        
        <img src="image/kl11-2.jpg" alt="image">
     
    </p>
    <p>
        
        <img src="image/kl11-3.jpg" alt="image">
    </p>
</div>
<!-- /body images -->

<!-- body para -->
<div class="container">

    <div class="para">

        <h3>Thikkoti Light House </h3> 
        <p>The Kadalur Point Lighthouse is situated in Kadalur, near Koyilandy in Kozhikode district on the coast of Arabian sea in India. The circular stone masonry tower has a height of 34 meters. The tower is painted with black and white bands. The lighthouse started its operation in 1907.</p>
        <a href="#">Read more</a>
    </div>

    <div class="para">
        <h3>Kozhikode Beach</h3>
        <p> Kozhikode Beach or Calicut Beach is a beach on the western side of Kozhikode, situated on the Malabar Coast of India. The beach is accessible through four road overbridges in the city. The beach has paved stones and illumination. There is one Lions Park for the children and an aquarium.</p>
        <a href="#">Read more</a>
    </div>


    <div class="para">
        <h3>Mananchira Square</h3>
        <p>Mananchira is a man-made freshwater pond situated in the centre of the city of Kozhikode in Kerala, southern India. The pond is 3.49 acres (14,120 m2) in area, is rectangular in shape and is fed by a natural spring</p>
        <a href="#">Read more</a>
    </div>

    
</div>

<!-- /body para -->

<footer>
    <h4>copy right @2020</h4>

</footer>
</body>
</html>