<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pathanamthitta</title>
    <link rel="stylesheet" href="css/pathanamthitta.css">
</head>
<body >
    <!-- background="image/bg3.jpg" -->
    <!--header portion--> 
    <header>
        <img src="image/logo1.png" alt="logo ">
        <div class="head-tag">
    
            <a href="home.html">Home</a>
           
        </div>
    </header>
    <!--/header portion-->
    <!-- body image -->

<h1>Explore  Pathanamthitta</h1>
<div class="dist">
    <p>
        
        <img src="image/kl03-1.jpg" alt="perumthenaruvi">
    </p>
    <p>
        
        <img src="image/kl03-2.jpg" alt="sabarimala Temple">
     
    </p>
    <p>
        
        <img src="image/kl03-3.jpg" alt="Elephant">
    </p>
</div>
<!-- /body images -->

<!-- body para -->
<div class="container">

    <div class="para">

        <h3>Perumthenaruvi </h3> 
        <p>Perunthenaruvi Waterfalls are waterfalls 36 km from Pathanamthitta in Pathanamthitta District, Central Travancore region, Kerala State, India. It is a popular tourist destination situated in Vechoochira Panchayat of Ranni taluk. The one shore of this waterfall is Kudamurutty and Vechoochira is the other.</p>
        <a href="#">Read more</a>
    </div>

    <div class="para">
        <h3>Sabarimala</h3>
        <p> The Sabarimala Temple is a temple complex located at Sabarimala inside the Periyar Tiger Reserve in the Perinad Village, Pathanamthitta district, Kerala, India. It is one of the largest annual pilgrimage site in the world with an estimate of over 40 to 50 million devotees visiting every year. </p>
        <a href="#">Read more</a>
    </div>


    <div class="para">
        <h3>Konni Elephant Reserve</h3>
        <p>Modest facility housing live adult elephants & calves, plus a wildlife museum & gift shop.Konni and Adavi, one of the beautiful places in Kerala, is famous its ... for the elephant training happening in the state attracts a huge number of visitors every year. ... Locally known as Aanakoodu, they can house up to 3 to 4 elephants at a time</p>
        <a href="#">Read more</a>
    </div>

    
</div>

<!-- /body para -->

<footer>
    <h4>copy right @2020</h4>

</footer>
    
</body>
</html>